# ASC.Solution_lab8

./: ASC.Solution.sln  README.md
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.Model/BaseTypes/: Constants.cs
ASC.Model/Models/: Product.cs
ASC.Tests/: FakeSession.cs  HomeControllerTests.cs
ASC.Utilities/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  SessionExtensions.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
ASC.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml.cshtml  InitiateResetPassword.cshtml.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
ASC.Web/Controllers/: BaseController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IdentitySeed.cs
ASC.Web/Data/Migrations/: 20260321023254_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Web/wwwroot/css/: styles.css
ASC.Web/wwwroot/js/: init.js
